<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plupasit.hw01_w_13560220.MainActivity">

    <EditText
        android:id="@+id/ETNumber"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="0"
        android:textSize="50sp"
        android:gravity="bottom|right"
        />

    <!-- Btn Line 1 -->
    <LinearLayout
        android:id="@+id/LNL01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ETNumber"
        >
        <Button
            android:id="@+id/BTNDevide"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="/"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNMultiple"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="X"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNMinus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNPlus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="+"
            android:textSize="25sp"
            />
    </LinearLayout>

    <!-- BTN Equal -->
    <LinearLayout
        android:id="@+id/LNLEqual"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/LNL01"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/LNL05"
        >
        <Button
            android:id="@+id/BTNEqual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="25sp"
            />
    </LinearLayout>

    <!-- BTN Line 2 -->
    <LinearLayout
        android:id="@+id/LNL02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LNL01"
        android:layout_toStartOf="@id/LNLEqual"
        >
        <Button
            android:id="@+id/BTNSeven"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="7"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNEight"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="8"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNNine"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="9"
            android:textSize="25sp"
            android:layout_weight="25"
            />
    </LinearLayout>

    <!-- BTN Line 3 -->
    <LinearLayout
        android:id="@+id/LNL03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LNL02"
        android:layout_toStartOf="@id/LNLEqual"
        >
        <Button
            android:id="@+id/BTNFour"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="4"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNFive"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="5"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNSix"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="6"
            android:textSize="25sp"
            android:layout_weight="25"
            />
    </LinearLayout>

    <!-- BTN Line 4 -->
    <LinearLayout
        android:id="@+id/LNL04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LNL03"
        android:layout_toStartOf="@id/LNLEqual"
        >
        <Button
            android:id="@+id/BTNOne"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1"
            android:textSize="25sp"
            android:layout_weight="25"
            android:onClick="calculater"
            />
        <Button
            android:id="@+id/BTNTwo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="2"
            android:textSize="25sp"
            android:layout_weight="25"
            android:onClick="calculater"
            />
        <Button
            android:id="@+id/BTNThree"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="3"
            android:textSize="25sp"
            android:layout_weight="25"
            />
    </LinearLayout>

    <!-- BTN Line 5 -->
    <LinearLayout
        android:id="@+id/LNL05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LNL04"
        android:layout_toStartOf="@id/LNLEqual"
        >
        <Button
            android:id="@+id/BTNDot"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="."
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNZero"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="0"
            android:textSize="25sp"
            android:layout_weight="25"
            />
        <Button
            android:id="@+id/BTNDelete"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Del"
            android:textSize="25sp"
            android:layout_weight="25"
            />
    </LinearLayout>
</RelativeLayout>
