<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.plupasit.wksp01_13560220.MainActivity">

    <TextView
        android:id="@+id/TV01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <Button
        android:id="@+id/BTNToAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_btntoadd"
        android:onClick="onClickAddContact"
        android:layout_below="@id/TV01"
        />
    <TextView
        android:id="@+id/TVTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BTNToAdd"
        android:hint="total"
        android:layout_alignParentRight="true"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RCVData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVTotal"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
